<html>
  <head>
    <meta charset="utf-8" />
    <title>Music Player</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/fluency/96/000000/music-heart.png"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        font-family: sans-serif，Verdana, Arial, Helvetica;
        font-size: 5pt;
      }

      #playlist {
        border-radius: 3px;
        padding: 5px 5px 3px 5px;
        position: fixed;
        top: 20%;
        left: 68%;
        overflow: auto;
      }

      #btn {
        border-radius: 10px;
        width: 200px;
        margin-left: 1px;
        margin-top: 5px;
        height: 50px;
        overflow: auto;
        background: #694ee4;
        font-weight: bold;
        color: rgb(238, 238, 238);
      }

      #playlist a {
        display: block;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 2px;
        color: #d8d8d8;
      }

      #playlist a.file {
        background: #121212;
      }

      #playlist {
        background: #3cb371;
      }

      #playlist a {
        background: #7ccd7c;
      }

      #playlist a.playing {
        background: #9acd32;
        font-weight: bold;
        color: red;
      }

      #playlist a:hover {
        background: #5a5a5a;
      }

      input[type="text"],
      select {
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #3dbe43;
      }

      input[type="submit"] {
        width: 200px;
        background-color: #613eb3;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        overflow: auto;
        height: auto;
        border-radius: 4px;
        cursor: pointer;
      }

      .center {
        margin: auto;
        width: 30%;
        border: 3px solid green;
        padding: 10px;
      }
      body {
        margin: 0;
        font: 14px / 23px Montserrat, "Montserrat", sans-serif;
        font-family: Verdana;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-image: url("https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?ixlib=rb-1.2.1&ixid=AcLSFNivGXo5DnoPqAdVxHB7qQrUvxjgXxmrGhEFH6v4&auto=format&fit=crop&w=1170&q=80");
      }
      img {
        border: 1px solid #ddd;
        padding: 5px;
        width: 250px;
        position: fixed;
        top: 20%;
        left: 26%;
        transition: 0.3s;
        border-radius: 5px;
        cursor: pointer;
      }

      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      img:hover {
        opacity: 0.7;
      }
      img[src=""] {
        display: none;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @keyframes zoom {
        from {
          transform: scale(0.1);
        }
        to {
          transform: scale(1);
        }
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      var root = "/music/";
      var path = [];

      function init() {
        load(path);
        $("#player").bind("ended", next);
        $("#btn").click(next);
      }

      function load(path) {
        var url = root + path.join("/");
        $.ajax({
          url: url,
          dataType: "json",
          success: function (data) {
            listFile(data);
          },
        });
      }

      function listFile(files) {
        var $b = $("#playlist").empty();
        var hq = 0;
        function addToList(i, f) {
          if (f.Name[0] == "." || f.Name[0] == ":" || f.Name.includes("json"))
            return;
          hq += 1;
          var dir = f.IsDir;
          if (dir) return;
          f.Path = path.join("/");
          $("<a></a>")
            .text(hq + ". " + f.Name)
            .data("file", f)
            .addClass("file")
            .appendTo($b)
            .click(clickFile);
        }
        $.each(files, addToList);
      }

      function clickFile(e) {
        var f = $(e.target).data("file");
        var name = f.Name;
        var path = f.Path;
        var url = root + path + "/" + name;
        $("#playlist a").removeClass("playing");
        $(e.target).addClass("playing");
        $("#player").attr("src", url);
      }

      function next() {
        var $next = $("#playlist a.playing").next();
        if ($next.length) $next.click();
      }

      function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false);
        xmlHttp.send(null);
        return xmlHttp.response;
      }

      function download(e) {
        var $form = $(e.target);
        var $input = $form.find("input[id=search]");
        var search = $input.val();
        $.ajax({
          url: root + "search",
          data: {
            search: search,
          },
          dataType: "json",
          success: function (data) {
            httpGet(root + "search/" + search);
            console.log("Hello!");
            init();
          },
        });
      }
      function search(e) {
        var $form = $(e.target);
        var $input = $form.find("input[id=search]");
        var search = $input.val();
        $.ajax({
          success: function (data) {
            resp = httpGet(root + "ytsearch?search=" + search);
            const data2 = JSON.parse(resp);
            $("#test-p").attr("src", data2.thumbnail);
            $("#test-p").attr("alt", data2.title);
            const wrap = (s, w) =>
              s.replace(
                new RegExp(`(?![^\\n]{1,${w}}$)([^\\n]{1,${w}})\\s`, "g"),
                "$1\n"
              );
            $("#img-title").text(wrap(data2.title, 10));
          },
        });
      }
      google.load("jquery", "1.3.1");
      google.setOnLoadCallback(init);
    </script>
  </head>
  <body>
    <audio id="player" controls autoplay autobuffer class="center">
      <p>What? Your browser doesn't support</p>
    </audio>
    <div id="playlist" class="center">Playlist</div>
    <input type="text" id="search" placeholder="Search Songs" />
    <input type="submit" value="Search" onclick="search(this)" />
    <input type="submit" value="Download" onclick="download(this)" />
    <button id="btn" title="skip this song!">SKIP</button>
    <img src="" , class="img" , alt="soon" id="test-p" />
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>
    <script type="text/javascript">
      var modal = document.getElementById("myModal");
      var img = document.getElementById("test-p");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
